AdvancedEnergyProductionCalculator/MainWindow.xaml

<Window x:Class="AdvancedEnergyProductionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Calculadora de Producción de Energía en América Latina" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="País:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="countryComboBox" Width="150" Margin="0,0,20,0"/>
            <TextBlock Text="Fecha:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="datePicker" Width="150" Margin="0,0,20,0"/>
            <Button Content="Calcular" Click="CalculateButton_Click" Padding="10,5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock x:Name="dayTextBlock" FontWeight="Bold"/>
            <TextBlock x:Name="monthTextBlock" FontWeight="Bold"/>
            <TextBlock x:Name="yearTextBlock" FontWeight="Bold"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" x:Name="productionChart">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Producción (MWh)" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Periodo" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>